COMPLEXITY - O(1)

from datetime import datetime
def timeConversion(s):
    t = datetime.strptime(s, '%I:%M:%S%p')
    return t.strftime('%H:%M:%S')

WITHOUT USING LIBRARY - 
def timeConversion(s):
    t=s.split(':')
    if t[2][2:]=="AM":
        if t[0]=="12":
            t[0]="00"
        return t[0]+":"+t[1]+":"+t[2][:2]
    elif t[2][2:]=="PM":
        if t[0]!="12":
            t[0]=int(t[0])+12
            q=str(t[0])+":"+t[1]+":"+t[2][:2]
            return q
        else:
            return t[0]+":"+t[1]+":"+t[2][:2]
    else:
        return "Error"
